{
  "mcpServers": {
    "mentat": {
      "type": "http",
      "url": "https://mcp.mentat.business/mcp",
      "oauth": {
        "clientId": "mentat-public-client",
        "callbackPort": 8125
      }
    }
  }
}
